allow-flight=true
difficulty=easy
enforce-whitelist=true
gamemode=survival
hide-online-players=true
level-type=default
max-players=32
max-tick-time=240000
max-world-size=29999984
motd=            \u00A7f\u00A7o--[[ \u00A75\u00A7lABOE \u00A73\u00A7l4 \u00A76\u00A7lServer \u00A7f\u00A7o]]-- \u00A7r\n           \u00A76\u00A7oThank you for Downloading!
online-mode=true
pvp=false
spawn-protection=0
sync-chunk-writes=true
view-distance=10
white-list=false
