#Minecraft server properties
#Sat Jul 30 20:02:28 UTC 2022
allow-flight=true
level-type=byg
max-players=64
max-tick-time=600000
max-world-size=29999984
motd=\u00A76An ABOE Modpack Server
online-mode=true